Manifest-Version: 1.0
Bundle-Description: IoT Server Impl Bundle
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.yac.medlo.plugin
Built-By: chanaka
Bundle-ManifestVersion: 2
Bnd-LastModified: 1538150548620
Bundle-DocURL: http://www.wso2.org/
Bundle-Vendor: WSO2
Import-Package: javax.naming;resolution:=optional,javax.sql;resolution
 :=optional,org.apache.commons.codec.binary;version="1.4",org.apache.c
 ommons.logging,org.osgi.framework,org.osgi.service.component,org.wso2
 .carbon.base;version="1.0",org.wso2.carbon.context;version="4.4",org.
 wso2.carbon.core;version="4.4",org.wso2.carbon.core.util;version="4.4
 ",org.wso2.carbon.device.mgt.common;version="3.0",org.wso2.carbon.dev
 ice.mgt.common.app.mgt;version="3.0",org.wso2.carbon.device.mgt.commo
 n.configuration.mgt;version="3.0",org.wso2.carbon.device.mgt.common.l
 icense.mgt;version="3.0",org.wso2.carbon.device.mgt.common.policy.mgt
 ;version="3.0",org.wso2.carbon.device.mgt.common.pull.notification;ve
 rsion="3.0",org.wso2.carbon.device.mgt.common.push.notification;versi
 on="3.0",org.wso2.carbon.device.mgt.common.spi;version="3.0",org.wso2
 .carbon.event.output.adapter.core;version="5.1",org.wso2.carbon.event
 .output.adapter.core.exception;version="5.1",org.wso2.carbon.utils;ve
 rsion="4.4",org.wso2.carbon.utils.dbcreator;version="4.4"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-0.0.238
Export-Package: org.yac.medlo.plugin.impl.dao;uses:="org.apache.common
 s.logging,org.yac.medlo.plugin.impl.dao.impl,javax.naming,javax.sql,o
 rg.yac.medlo.plugin.exception,org.yac.medlo.plugin.constants",org.yac
 .medlo.plugin.impl.util;uses:="javax.sql,javax.naming,org.wso2.carbon
 .core.util,org.wso2.carbon.base,org.wso2.carbon.utils,org.apache.comm
 ons.logging,org.wso2.carbon.utils.dbcreator,org.yac.medlo.plugin.exce
 ption,org.yac.medlo.plugin.constants",org.yac.medlo.plugin.impl.dao.i
 mpl;uses:="org.yac.medlo.plugin.impl.util,org.yac.medlo.plugin.impl.d
 ao,org.apache.commons.logging,org.wso2.carbon.device.mgt.common,org.y
 ac.medlo.plugin.exception,org.yac.medlo.plugin.constants",org.yac.med
 lo.plugin.exception,org.yac.medlo.plugin.constants;uses:="org.wso2.ca
 rbon.utils",org.yac.medlo.plugin.impl;uses:="org.wso2.carbon.device.m
 gt.common.configuration.mgt,org.yac.medlo.plugin.impl.dao.impl,org.ws
 o2.carbon.device.mgt.common.app.mgt,org.yac.medlo.plugin.impl.feature
 ,org.wso2.carbon.device.mgt.common.pull.notification,org.yac.medlo.pl
 ugin.impl.dao,org.wso2.carbon.device.mgt.common.license.mgt,org.wso2.
 carbon.device.mgt.common.policy.mgt,org.wso2.carbon.device.mgt.common
 ,org.apache.commons.logging,org.wso2.carbon.device.mgt.common.spi,org
 .wso2.carbon.device.mgt.common.push.notification,org.yac.medlo.plugin
 .exception,org.yac.medlo.plugin.constants",org.yac.medlo.plugin.impl.
 feature;uses:="org.wso2.carbon.device.mgt.common"
Bundle-Version: 1.0.0
Bundle-Name: org.yac.medlo.plugin
Private-Package: org.yac.medlo.plugin.internal
Ignore-Package: org.yac.medlo.plugin.internal
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_181

