/* Enter a unique ExecutionPlan */
@Plan:name('environment_execution')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('environment_execution')

/* define streams/tables and write queries here ... */

@Export('org.wso2.iot.devices.temperature:1.0.0')
define stream temperature_sub (meta_owner string, meta_deviceType string, meta_deviceId string, meta_time long, temperature float);

@Import('org.wso2.iot.devices.temperature:1.0.0')
define stream temperature_pub (meta_owner string, meta_deviceId string, meta_type string, meta_timestamp long, temperature float);

from temperature_sub[meta_type == 'temperature']
select meta_owner, 'medlonode' as meta_deviceType, meta_deviceId, meta_timestamp as meta_time, temperature
insert into temperature_pub;